{
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "indentWidth": 4,
            "singleQuote": false,
            "lineWidth": 80
        }
    }
}
