{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": "./src",
    "sort": [
        "source-order", "static-first"
    ],
    "name": "Freesia",
    "includeVersion": true,
    "categorizeByGroup": true
}